In [1]:
import numpy as np
import pandas as pd
date=pd.read_csv('orders_data.csv')
time=pd.read_csv('messages_data.csv')
date.head()
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00            Днепр.м 43 позн.с д/ж *.о 067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00      Зая я тебя никогда не обижу люблю тебя!) Даше

In [2]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        10 non-null     object
 1   product_id  10 non-null     int64
 2   city_id     10 non-null     int64
 3   orders      10 non-null     int64
dtypes: int64(3), object(1)
memory usage: 452.0+ bytes

In [3]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    5 non-null      object
 1   msg     5 non-null      object
dtypes: object(2)
memory usage: 212.0+ bytes

In [5]:
date['date']=pd.to_datetime(date['date'])
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        10 non-null     datetime64[ns]
 1   product_id  10 non-null     int64
 2   city_id     10 non-null     int64
 3   orders      10 non-null     int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 452.0 bytes

In [7]:
date['date_year']=date['date'].dt.year
date.sample(3)

        date  product_id  city_id  orders  date_year
6 2019-02-15        8765       14      78       2019
3 2019-08-17        7292       25       3       2019
1 2018-08-15        3646       14     157       2018

In [9]:
date['date_month']=date['date'].dt.month
date.sample(4)

        date  product_id  city_id  orders  date_year  date_month
3 2019-08-17        7292       25       3       2019           8
8 2019-06-20        6543       14       5       2019           6
7 2018-07-07        3456       25       4       2018           7
9 2018-03-25        1111       12      66       2018           3

In [11]:
date['month_name']=date['date'].dt.month_name()
date.head()

        date  product_id  city_id  orders  date_year  date_month month_name
0 2019-12-10        5628       25       3       2019          12   December
1 2018-08-15        3646       14     157       2018           8     August
2 2018-10-23        1859       25       1       2018          10    October
3 2019-08-17        7292       25       3       2019           8     August
4 2019-01-06        4344       25       1       2019           1    January

In [12]:
date['date_day']=date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month,month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,3,2019,8,August,17
4,2019-01-06,4344,25,1,2019,1,January,6

In [34]:
date['day_of_week']=date['date'].dt.dayofweek+1
date['day_name']=date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,month_name,date_day,day_of_week,day_name,weekend
0,2019-12-10,5628,25,3,2019,12,December,10,2,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,3,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,2,Tuesday,0
3,2019-08-17,7292,25,3,2019,8,August,17,6,Saturday,1
4,2019-01-06,4344,25,1,2019,1,January,6,7,Sunday,1

In [29]:
date['weekend']=np.where(date['day_name'].isin(['Sunday','Saturday']),1,0)
d1=date.drop(columns=['product_id','city_id','orders']).head()

In [33]:
d1['woy']=d1['date'].dt.isocalendar().week
d1.head()

,date,date_year,date_month,month_name,date_day,day_of_week,day_name,weekend,woy
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

In [19]:
#time elapsed between dates
import datetime
today=datetime.datetime.today()
today

datetime.datetime(2025, 6, 19, 18, 12, 53, 326805)

In [20]:
today-date['date']

0   2018 days 18:12:53.326805
1   2500 days 18:12:53.326805
2   2431 days 18:12:53.326805
3   2133 days 18:12:53.326805
4   2356 days 18:12:53.326805
5   2392 days 18:12:53.326805
6   2316 days 18:12:53.326805
7   2539 days 18:12:53.326805
8   2191 days 18:12:53.326805
9   2643 days 18:12:53.326805
Name: date, dtype: timedelta64[ns]

In [24]:
#time
time['date']=pd.to_datetime(time['date'])
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    5 non-null      datetime64[ns]
 1   msg     5 non-null      object
dtypes: datetime64[ns](1), object(1)
memory usage: 212.0+ bytes

In [27]:
time['hour']=time['date'].dt.hour
time['min']=time['date'].dt.minute
time['sec']=time['date'].dt.second
time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [28]:
today-time['date']

0   4204 days 17:22:53.326805
1   4068 days 18:32:53.326805
2   4554 days 17:51:53.326805
3   3856 days 17:41:53.326805
4   4253 days 19:01:53.326805
Name: date, dtype: timedelta64[ns]