In [4]:
import pandas as pd 
import numpy as np
df=pd.read_csv('sample_titanic_data.csv')
df.head()

  Cabin            Ticket number  Survived
0   NaN         A/5 21171      5         0
1   C85          PC 17599      3         1
2   NaN  STON/O2. 3101282      6         1
3  C123            113803      A         1
4   NaN            373450      4         0

In [5]:
df['number'].unique()

array(['5', '3', '6', 'A', '4'], dtype=object)

In [8]:
#extract the numericl part from number column 
df['numeric_data']=pd.to_numeric(df['number'],errors='coerce',downcast='integer')
df['categorial_data']=np.where(df['numeric_data'].isnull(),df['number'],np.nan)
df.head()

,Cabin,Ticket,number,Survived,number_data,numeric_data,categorial_data
0,NaN,A/5 21171,5,0,5.0,5.0,NaN
1,C85,PC 17599,3,1,3.0,3.0,NaN
2,NaN,STON/O2. 3101282,6,1,6.0,6.0,NaN
3,C123,113803,A,1,NaN,NaN,A
4,NaN,373450,4,0,4.0,4.0,NaN

In [14]:
df['ticket_numeric']=df['Ticket'].apply(lambda x:x.split()[-1])
df['ticket_numeric']=pd.to_numeric(df['ticket_numeric'],errors='coerce',downcast='integer')
df['ticket_cat']=df['Ticket'].apply(lambda x:x.split()[0])
df['ticket_cat']=np.where(df['ticket_cat'].str.isdigit(),np.nan,df['ticket_cat'])
df.head()

,Cabin,Ticket,number,Survived,number_data,numeric_data,categorial_data,cabin_num,cabin_cat,ticket_numeric,ticket_cat
0,NaN,A/5 21171,5,0,5.0,5.0,NaN,NaN,NaN,21171,A/5
1,C85,PC 17599,3,1,3.0,3.0,NaN,85,C,17599,PC
2,NaN,STON/O2. 3101282,6,1,6.0,6.0,NaN,NaN,NaN,3101282,STON/O2.
3,C123,113803,A,1,NaN,NaN,A,123,C,113803,NaN
4,NaN,373450,4,0,4.0,4.0,NaN,NaN,NaN,373450,NaN

In [15]:
df['cabin_num']=df['Cabin'].str.extract(r'(\d+)')
df['cabin_cat']=df['Cabin'].str[0]
df.head()

,Cabin,Ticket,number,Survived,number_data,numeric_data,categorial_data,cabin_num,cabin_cat,ticket_numeric,ticket_cat
0,NaN,A/5 21171,5,0,5.0,5.0,NaN,NaN,NaN,21171,A/5
1,C85,PC 17599,3,1,3.0,3.0,NaN,85,C,17599,PC
2,NaN,STON/O2. 3101282,6,1,6.0,6.0,NaN,NaN,NaN,3101282,STON/O2.
3,C123,113803,A,1,NaN,NaN,A,123,C,113803,NaN
4,NaN,373450,4,0,4.0,4.0,NaN,NaN,NaN,373450,NaN